PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/personal_expense_manager
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thinlam6@gmail.com
SMTP_PASS=rujjlemdxbpnszce
SMTP_FROM="Expense App <thinlam6@gmail.com>"


